spring.application.name=wedding-server
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

# PostgreSQL connection settings
spring.datasource.url=postgresql://wedding_guests_user:SOr1dnMY28WN4RXsfeegN2lxqVeyjtIZ@dpg-cuctiad2ng1s73b8q2i0-a/wedding_guests
spring.datasource.username=wedding_guests_user
spring.datasource.password=SOr1dnMY28WN4RXsfeegN2lxqVeyjtIZ

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.address=0.0.0.0